######################################################################
# Automatically generated by qmake (2.01a) Mon May 13 20:36:29 2013
######################################################################

TEMPLATE = app
TARGET = main
DEPENDPATH += .

target.path = /home/root
INSTALLS += target

LIBS += -lopencv_core -lopencv_highgui -lopencv_imgproc

# Input
HEADERS += ImageCapture.h ImageProcess.h \
    mainWindow.h \
    xbee.h
FORMS += \
    subwindow.ui \
    mainwindow.ui
SOURCES += ImageCapture.cpp \
           ImageProcess.cpp \
           main.cpp \
    mainWindow.cpp \
    xbee.cpp

QT += widgets


INCLUDEPATH += "/usr/local/include/"

LIBS += `pkg-config --libs opencv`
#LIBS += -lopencv_core -lopencv_highgui -lopencv_imgproc
LIBS += -L/usr/local/lib \
-lopencv_core \
-lopencv_imgproc \
-lopencv_highgui \
-lopencv_ml \
-lopencv_video \
-lopencv_features2d \
-lopencv_calib3d \
-lopencv_objdetect \
-lopencv_contrib \
-lopencv_legacy \
-lopencv_flann \
-lopencv_imgcodecs \
-lopencv_videostab  \
-lopencv_videoio
